name: "learning-apache-spark"
output_dir: "docs"
navbar:
  title: "Learning Apache Spark"
  type: inverse
  left:
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: "Getting Start"
      icon: fa-gear
      menu:
        - text: "------------"       
        - text: "Installations"
        - text: "Installations"        
          href:  install.html
        - text: "------------"            
        - text: "Integrate Spark"
        - text: "Integrate spark with Rodeo"
          href: pyspark-on-rodeo.html
        - text: "Integrate spark with Jupyter"
          href: pyspark-on-jupyter.html
        - text: "Spark on jetstream cloud"
          href: spark-on-jetstream-cloud.html
    - text: "Data Preparation"
      icon: fa-gear
      menu:
        - text: "Entry points to spark"
          href: 01_entry_points_to_spark.html
        - text: "RDD object"
          href: 02_rdd_object.html
        - text: "DataFrame object"
          href: 03_dataframe_object.html
        - text: "RDD and DataFrame conversion"
          href: conversion-between-rdd-and-dataframe.html
        - text: "Categorial data"
          href: categorical-data.html
        - text: "Continuous variables to categorical variables"
          href: continuous-to-categorical-variable.html
        - text: "TF, IDF, HashingTF and CountVectorizer"
          href: tf-idf.html
        
    - text: "Machine Learning"
      icon: fa-gear
      menu:
        - text: "------------"
        - text: "Regression"      
        - text: "Linear regression"
          href: linear-regression.html
        - text: "------------"
        - text: "Classification"      
        - text: "Logistic regression"
          href: logistic-regression.html
        - text: "Decision tree classification"
          href: decision-tree-classification.html
        - text: "------------"
        - text: "More ML methods coming soon"
        - text: "------------"
        - text: "Legacy"
          href: https://github.com/MingChen0919/learning-apache-spark/tree/master/legacy
    - text: "Module Tuning and Evaluation"
      icon: fa-gear
      menu:
        - text: "-------------"
        - text: "Module Tuning"
        - text: "Regularization"
          href: regularization.html
        - text: "K-folds Cross Validation"
          href: k-folds-cross-validation.html
    - text: "NLP"
      icon: fa-gear
      menu:
        - text: "NLP and NLTK basics"
          href: nlp-and-nltk-basics.html
        - text: "Information extraction"
          href: information-extraction.html
  right:
    - icon: fa-github
      href: https://github.com/MingChen0919/learning-apache-spark
output:
  html_document:
    theme: cosmo
    highlight: textmate
    include:
      after_body: footer.html       